proto/message.proto

syntax = "proto3";

package protowire;

option go_package = "github.com/kaspanet/kaspad/protowire";

import "proto/rpc.proto";

message KaspadMessage {
    oneof payload {
      SubmitBlockRequestMessage submitBlockRequest = 1003;
      SubmitBlockResponseMessage submitBlockResponse = 1004;
      GetBlockTemplateRequestMessage getBlockTemplateRequest = 1005;
      GetBlockTemplateResponseMessage getBlockTemplateResponse = 1006;
    }
  }

service RPC {
    rpc MessageStream (stream KaspadMessage) returns (stream KaspadMessage) {}
}